{
    "name": "hugo-shortcode-syntax",
    "displayName": "Hugo Shortcode Syntax Highlighting",
    "description": "Enables syntax highlighting for Hugo shortcodes in markdown",
    "version": "2.1.0",
    "publisher": "kaellarkin",
    "repository": {
        "url": "https://github.com/kfreon/hugo-vscode-shortcode-syntax-highlighting.git",
        "type": "git"
    },
    "engines": {
        "vscode": "^1.41.1"
    },
    "keywords": [
        "Hugo",
        "Shortcode"
    ],
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "contributes": {
        "languages": [
            {
                "id": "hugo",
                "aliases": [
                    "hugo",
                    "HUGO"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "hugo",
                "scopeName": "text.markdown.hugo",
                "path": "./syntaxes/hugo.tmLanguage.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "support.function.hugo.params": "hugo",
                    "support.function.hugo.paraminfo": "hugo",
                    "support.function.hugo.main": "hugo",
                    "hugo-range": "hugo"
                }
            }
        ]
    },
    "icon": "icon.png",
    "capabilities": {
        "definitionProvider" : "true",
        "completionProvider": {
            "resolveProvider": true,
            "triggerCharacters": [
                "%",
                "<",
                "-",
                " "
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "main": "./out/extension.js",
    "devDependencies": {
        "@types/vscode": "^1.41.1",
        "typescript": "^5.4.3"
    }
}
